<com.example.xyzreader.ui.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/photo_placeholder">
                <!--suppress AndroidLintContentDescription -->
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/transition_photo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/photo_background_view_height"
                    android:background="@drawable/photo_background_protection" />

            </FrameLayout>

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/detail_card_top_margin"
                android:background="#fff"
                android:elevation="2dp"
                android:maxWidth="@dimen/detail_card_max_width"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/meta_bar"
                    style="@style/MetaBarStyle">

                    <TextView
                        android:id="@+id/article_title"
                        style="@style/ArticleTitleStyle" />

                    <TextView
                        android:id="@+id/article_byline"
                        style="@style/ArticleByStyle" />

                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"
                    style="@style/DetailBodyStyle" />

            </com.example.xyzreader.ui.MaxWidthLinearLayout>
        </FrameLayout>
    </com.example.xyzreader.ui.ObservableScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        style="@style/FABStyle"
        android:contentDescription="@string/action_share" />

</com.example.xyzreader.ui.DrawInsetsFrameLayout>
